# practies

./: .factorypath  .project  pom.xml
src/main/java/capital/clix/los/: Application.java  RxTest.java
src/main/java/capital/clix/los/audit/: AuditTrailAccessor.java
src/main/java/capital/clix/los/bean/: AdditionalDetails.java  Address.java  Applicant.java  ApplicationClose.java  BackupFile.java  BankDetails.java  BaseApplicant.java  BaseEntity.java  BaseResponse.java  CoApplicant.java  CommonRequest.java  DocumentCollection.java  ErrorResponseDto.java  FieldsSearchResponse.java  GSTNSummary.java  LoanDetails.java  LosSyncDto.java  PersonalLoanEntity.java  ProcessorDto.java  PushNotificationUrl.java  WorkFlowRequestBean.java
src/main/java/capital/clix/los/bean/bl/: ApplicationSearch.java  BankStatement.java  BankStatementRequest.java  BlLoanEntity.java  PerfiosExcelReportData.java  SmePerfiosDelphiReport.java  SmePerfiosReport.java
src/main/java/capital/clix/los/bean/cibil/: ApplicantCibilReportData.java  ApplicantDelphiReportData.java  CibilReportBureauResponse.java  CibilReportBureauStatus.java  CibilReportResponse.java  ReportFetchRequest.java  ReportFetchResponse.java  SmeReportFetchResponse.java
src/main/java/capital/clix/los/bean/dms/: UploadDocumentResponse.java
src/main/java/capital/clix/los/bean/fsa/: BalanceSummaryFsaReport.java  BalanceSummaryReport.java  FinancialStatementAnalysisRequest.java  SmeFsaReport.java
src/main/java/capital/clix/los/bean/gst/: GstStatementRequest.java  GstSummary.java  MonthwiseSummary.java  SmeGSTReport.java  SmeGSTResponse.java
src/main/java/capital/clix/los/bean/laep/: LAEPLoanEntity.java  LoanDetails.java
src/main/java/capital/clix/los/bean/notification/: EmailNotification.java  PushNotification.java  SmsNotification.java
src/main/java/capital/clix/los/bean/pb/: PBApplicationIdsBackup.java  PBExcelDataApplication.java  PBExcelGenerateInput.java  PBLoanEntity.java  PbDelphiReport.java
src/main/java/capital/clix/los/bean/sme/: SmeStageReportMapping.java
src/main/java/capital/clix/los/commonUtility/: CommonUtility.java
src/main/java/capital/clix/los/config/: CouchbaseConfig.java  InterceptorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoadPropertiesImpl.java  VaultConfiguration.java
src/main/java/capital/clix/los/constants/: ApplicationConstant.java  VaultConstants.java
src/main/java/capital/clix/los/controller/: Controller.java
src/main/java/capital/clix/los/couchbaseIntegration/: ICouchBaseIntegration.java
src/main/java/capital/clix/los/couchbaseIntegration/impl/: CouchBaseIntegrationImpl.java
src/main/java/capital/clix/los/egestor/: EgestionChainer.java  IEgestor.java
src/main/java/capital/clix/los/egestor/impl/: FinancialStatementAnalysisInitiateEgestorImpl.java  FinancialStatementAnalysisUpdateEgestorImpl.java  FsaCallbackEgestorImpl.java  GstStatementAnalysisInitiateEgestorImpl.java  GstStatementAnalysisUpdateEgestorImpl.java  IdenCheckLoanEgestorImpl.java  LoanEntityFetchEgestor.java  LoanSaveEgestorImpl.java  LoanUpdateEgestorImpl.java  PBUpdateCoAppBankWorkflowEgestorImpl.java  PbLoanBureauInitiateEgestorImpl.java  PerfiosCallbackEgestorImpl.java  PerfiosExcelReportFetchEgestorImpl.java  SmeBankStatementUpdateEgestorImpl.java  (+2 more)
src/main/java/capital/clix/los/entity/: Audit.java  AuditTrail.java  BaseEntity.java  ConfigProperty.java  Field.java  PBExcelMasterData.java
src/main/java/capital/clix/los/enums/: ApplicationCloseReason.java  ApplicationStage.java  AuditDataKey.java  CollectionAction.java  ErrorHandleType.java  ErrorState.java  LoanType.java  LosStatus.java  MapKeyEnum.java  NotificationContentCode.java  NotificationType.java  Portfolio.java  Prefix.java  Property.java  PushNotificationsource.java  ReportStage.java  ReportType.java  WebNotificationDescription.java
src/main/java/capital/clix/los/exception/: LosException.java
src/main/java/capital/clix/los/factory/: ReportFetchInstance.java  StageUpdateInstance.java
src/main/java/capital/clix/los/interceptor/: RequestValidateInterceptor.java
src/main/java/capital/clix/los/kafka/: IKafkaLosSyncDataProcessor.java  IKafkaProducer.java  KafkaConsumer.java  KafkaTopicProperties.java
src/main/java/capital/clix/los/parser/: IFieldParser.java
src/main/java/capital/clix/los/repository/: PersonRepository.java
src/main/java/capital/clix/los/scheduler/: PBExcelGenerator.java
src/main/java/capital/clix/los/script/: Vault.sql
src/main/java/capital/clix/los/service/: IAuditLoggingService.java  IDataService.java  IReportFetchService.java
src/main/java/capital/clix/los/stageupdate/: IStageUpdate.java
src/main/java/capital/clix/los/validator/: CreateLoanRequestValidator.java  ValidatorFactory.java
src/main/java/capital/clix/los/webService/: ICallbackServiceImpl.java  INotificationWebService.java  IWebNotificationService.java  IWorkFlowEngineWebService.java
src/main/java/capital/clix/los/workflowintegration/: IWorkflowEngineIntegration.java
src/main/resources/: application.yml  log4j2.yml
(+16 files in other folders)
